SECRET_KEY=django-insecure-(ce)rwdpi$=qm9k*@mcom))ykd^cvli@xnb*)ecxh!zt%n!mhv

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

REDIS_HOST=redis://redis
#REDIS_PORT=6379
REDIS_PORT=6900
